## Some of this may not be able to be filled out.
SLACK_USER_TOKEN=
SLACK_BOT_TOKEN=
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
SLACK_SIGNING_SECRET=
VERIFY_TOKEN=
APP_LEVEL_TOKEN=
WEBHOOK_URL=
PORT=
MY_USER_ID=U07L45W79E1
AUTH=
MY_JELLYFIN_INSTANCE=
MY_JELLYFIN_TOKEN=
ZEON_DISCORD_INSTANCE=
MY_SLACK_TOKEN=
IRL_AUTH=
MY_NEXTDNS=
HACKCLUB_NEXTDNS=
NEXTDNS_API_KEY=
HW_URL=https://..../iCal.aspx
ENC_HACKTIME_TOKEN=
OPENAI_API_KEY=sk-proj-
# ctf
SECOND_FLAG=
SONAR_KEY=
CTF_PASSWORD=
FINAL_KEY=
ENC_KEY=
ENC_IV=
